<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-header">
        <div class="navigasi">
            LOGO
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#aboutme">About Me</a>
                
            </div>
            <div class="navigasi-kanan">
                <li><a href="#login">Login</a></li>
                <li><a href="#signup">Sign Up</a></li>
                
            </div>
        </div>
        <div class="tulisan-utama">
        PLAY TRADITIONAL GAME
            <div class="tulisan-kedua">
             Experience New Traditional Game Play
            </div>
                <button class="button">Play Now</button>
                </div>
        </div>
    </div>
</body>
</html>
